nanoufo/action-upload-artifacts-and-release-assets/action.yml
name: 'Upload artifacts & release assets'
description: 'Upload each file individually as an artifact or as a release file'
author: 'nanoufo'
branding:
  icon: arrow-up-circle
  color: orange
inputs:
  path:
    description: 'A file or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found for any glob of the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
    required: false
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    required: false
  release-upload-url:
    description: URL used to upload files to release.
    required: false
  upload-release-files:
    description: Whether to upload files to release.
    default: 'false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

medbioinf/pia/.github/workflows/maven-build.yml
- name: Upload artifact and release
  if: ${{ github.event_name == 'release' }}
  uses: nanoufo/action-upload-artifacts-and-release-assets@v1.4
  with:
    path: |
      staging/*.zip
    upload-release-files: true
    release-upload-url: ${{ steps.get_current_release.outputs.upload_url }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

IORoot/HouseQuests/.github/workflows/release.yaml
- name: Upload artifact and release
  uses: nanoufo/action-upload-artifacts-and-release-assets@main
  with:
    path: |
      artifacts/*
    upload-release-files: true
    if-no-files-found: error
    release-upload-url: ${{ steps.create_release.outputs.upload_url }} 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}