nanoufo/action-upload-artifacts-and-release-assets/action.yml
name: 'Upload artifacts & release assets'
description: 'Upload each file individually as an artifact or as a release file'
author: 'nanoufo'
branding:
  icon: arrow-up-circle
  color: orange
inputs:
  path:
    description: 'A file or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found for any glob of the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
    required: false
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    required: false
  release-upload-url:
    description: URL used to upload files to release.
    required: false
  upload-release-files:
    description: Whether to upload files to release.
    default: 'false'
    required: false
  retry-limit:
    description: >
      Number of times to retry uploading a file if it fails.

      Minimum 0.
      Maximum 10.
    default: '3'
    required: false
  retry-interval:
    description: >
      Number of seconds to wait between upload attempts.

      Minimum 1.
      Maximum 10.
    default: '3'
    required: false
  github-token:
    description: 'GitHub token to use for authentication'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

nanoufo/action-download-artifacts-plus/.github/workflows/test.yml
- name: Upload artifacts
  uses: nanoufo/action-upload-artifacts-and-release-assets@v1.8
  with:
    path: ./artifacts/*

PellegrinoDurante/project-marconi/.github/workflows/build-standalone.yml
- uses: nanoufo/action-upload-artifacts-and-release-assets@main  
  with:
    path: ${{ steps.asset.outputs.asset_filepath }}
    upload-release-files: true
    release-upload-url: ${{ steps.get_release.outputs.upload_url }}

sergix44/hestiacp-companion/.github/workflows/update-release.yml
- name: Upload artifact to release
  uses: nanoufo/action-upload-artifacts-and-release-assets@v1.8
  with:
    path: builds/hcpc
    upload-release-files: true
    release-upload-url: ${{ steps.draft_release.outputs.upload_url }}

intellisoftalpin/WatchTower/.github/workflows/release.yml
- name: Github Release Artifacts Upload
  uses: nanoufo/action-upload-artifacts-and-release-assets@v1.8
  with:
    path: |
      ./watchtower.*.aab/watchtower.*.aab
      ./watchtower.*.apk/watchtower.*.apk
      ./watchtower-windows.*.zip
      ./watchtower-linux.*.zip
    upload-release-files: true
    release-upload-url: ${{ steps.github_release.outputs.upload_url }}
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}