nanoufo/action-upload-artifacts-and-release-assets/action.yml
name: 'Upload artifacts & release assets'
description: 'Upload each file individually as an artifact or as a release file'
author: 'nanoufo'
branding:
  icon: arrow-up-circle
  color: orange
inputs:
  path:
    description: 'A file or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found for any glob of the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
    required: false
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    required: false
  compression-level:
    description: >
      The level of compression for Zlib to be applied to the artifact archive.
      The value can range from 0 to 9:
      - 0: No compression
      - 1: Best speed
      - 6: Default compression (same as GNU Gzip)
      - 9: Best compression
      Higher levels will result in better compression, but will take longer to complete.
      For large files that are not easily compressed, a value of 0 is recommended for significantly faster uploads.
    default: '6'
  release-upload-url:
    description: URL used to upload files to release.
    required: false
  upload-release-files:
    description: Whether to upload files to release.
    default: 'false'
    required: false
  retry-limit:
    description: >
      Number of times to retry uploading a file if it fails.

      Minimum 0.
      Maximum 10.
    default: '3'
    required: false
  retry-interval:
    description: >
      Number of seconds to wait between upload attempts.

      Minimum 1.
      Maximum 10.
    default: '3'
    required: false
  github-token:
    description: 'GitHub token to use for authentication'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

streetpea/chiaki-ng/.github/workflows/build-weekly.yaml
- name: Upload chiaki-ng Artifact
  uses: nanoufo/action-upload-artifacts-and-release-assets@v2
  with:
    path: |
      chiaki-ng/appimage/chiaki-ng.AppImage_x86_64
    upload-release-files: true
    if-no-files-found: error
    release-upload-url: ${{ needs.create-release.outputs.upload_url }}

streetpea/chiaki-ng/.github/workflows/build-weekly.yaml
- name: Upload chiaki-ng Artifact
  uses: nanoufo/action-upload-artifacts-and-release-assets@v2
  with:
    path: |
      chiaki-ng/build_switch/switch/chiaki-ng.nro
    upload-release-files: true
    if-no-files-found: error
    release-upload-url: ${{ needs.create-release.outputs.upload_url }}

streetpea/chiaki-ng/.github/workflows/build-weekly.yaml
- name: Upload chiaki-ng Artifact
  uses: nanoufo/action-upload-artifacts-and-release-assets@v2
  with:
    path: |
      chiaki-ng/appimage/chiaki-ng.AppImage_arm64
    upload-release-files: true
    if-no-files-found: error
    release-upload-url: ${{ needs.create-release.outputs.upload_url }}

v2rayA/v2rayA/.github/workflows/test_build_main.yml
- name: Upload Artifact
  uses: nanoufo/action-upload-artifacts-and-release-assets@v2
  with:
    path: |
      v2raya_binaries/*