nanoufo/action-upload-artifacts-and-release-assets/action.yml
name: 'Upload artifacts & release assets'
description: 'Upload each file individually as an artifact or as a release file'
author: 'nanoufo'
branding:
  icon: arrow-up-circle
  color: orange
inputs:
  path:
    description: 'A file or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found for any glob of the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
    required: false
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    required: false
  release-upload-url:
    description: URL used to upload files to release.
    required: false
  upload-release-files:
    description: Whether to upload files to release.
    default: 'false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

EMalagoli92/GCViT-TensorFlow/.github/workflows/create_release.yml
- name: Upload artifact and release
  uses: nanoufo/action-upload-artifacts-and-release-assets@main
  with:
    path: |
      xxtiny.h5
      xtiny.h5
      tiny.h5
      small.h5
      base.h5
    upload-release-files: true
    release-upload-url: ${{ steps.create_release.outputs.upload_url }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

marverix/v-tostini/.github/workflows/publish.yml
- name: Upload assets
  uses: nanoufo/action-upload-artifacts-and-release-assets@main
  with:
    path: "dist/*.js"
    if-no-files-found: error
    upload-release-files: true
    release-upload-url: ${{ steps.create_release.outputs.upload_url }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Griefed/ServerPackCreator/.github/workflows/github_release.yml
- name: Upload
  id: upload-release-asset
  uses: nanoufo/action-upload-artifacts-and-release-assets@v1.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: |
      serverpackcreator-app/build/dist/*
    if-no-files-found: warn
    upload-release-files: true
    release-upload-url: ${{ needs.release.outputs.uploadurl }}

hiyok0/Nimos/.github/workflows/BuildAndDraft.yaml
- name: UploadArtifactToRelease
  uses: nanoufo/action-upload-artifacts-and-release-assets@main
  if: ${{ steps.MakeARelease.released }}
  with:
    path: |
      Nimos/Nimos-darwin-x64.zip
    upload-release-files: true
    release-upload-url: ${{ steps.MakeARelease.upload_url }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}